<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bally</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        html,body,div,h1,h2,h3,h4,h5,ul,li,span,canvas,p,input,i,a,img{
            margin: 0;
            padding: 0;
        }
        @font-face{
            font-family: 'PingFang';
            src: url('./fonts/PingFang.ttf');
        }
        body{
            overflow: hidden;
            font-family: PingFang;
        }
        ul,li{
            list-style: none;
        }
        .clearfloat{
            clear:both;
        }
        #container{
            width: 100%;
        }
        .content{
            position: relative;
        }
        .content .sidebar{
            position: absolute;
            top:1.2rem;
            right:0.6rem;
            width:1rem;
            height:1rem;
            font-size: 0.4rem;
            line-height: 1rem;
            color: #fff;
            text-align: center;
            background-color: rgb(204,204,204);
            border-radius: 50%;
        }
        .content .sidebar:nth-of-type(2){
            top:2.8rem;
        }
        /*操作部分*/
        .footer{
            position:fixed;
            width:100%;
            overflow: hidden;
            bottom:-2.5rem;
            background-color: #fff;
        }
        .footer .f-top{
            position: relative;
            width:100%;
            height: 2rem;
            border-bottom: 1px solid rgb(196,196,196);
        }
        .footer .f-top .f-t-icon{
            position: absolute;
            width:0.4rem;
            height: 0.4rem;
            left:0;
            right: 0;
            margin: auto;
            border:1px solid rgb(205,205,205);
            border-radius: 50%;
            box-shadow: 0 0 2px rgb(180,180,180);
            display: none;
        }
        .f-top .f-t-icon .icon-top{
            width: 0.4rem;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            position: absolute;
            font-size:0.3rem;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform:rotate(0deg);
            font-weight: bold;
        }
        .footer .f-top .f-t-nav{
            float: left;
            width: 44%;
            height: 100%;
            margin: 0 0.3rem;
            color: rgb(180,180,180);
        }
        .f-top .round-box{
            position: relative;
            float: left;
            margin-top:0.3rem;
            margin-left:0.7rem;
            width:1.3rem;
            height: 1.3rem;
            border:1px solid rgb(205,205,205);
            border-radius: 50%;
            box-shadow: 0 0 2px rgb(180,180,180);
        }
        .f-top .round-box .b-icon{
            position: absolute;
            width:0.9rem;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
            font-size:0.6rem;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }
        .f-top .text-pul{
            display: block;
            float: left;
            margin-left:0.3rem;
            height:2rem;
            line-height: 2rem;
            font-size:0.3rem;
            font-weight: bold;
        }
        /* 底部 */
        .f-bottom{
            width: 100%;
            height: 2.5rem;
        }
        .f-bottom .b-item .b-list{
            float: left;
            width:1rem;
            height: 1.5rem;
            margin-top: 0.6rem;
            margin-left:0.7rem;
            color:rgb(180,180,180);
        }
        .f-bottom .b-item .b-list:nth-of-type(3){
            margin-left:1.5rem;
        }
        .f-bottom .b-item .b-list .f-b-icon{
            display: block;
            width:1rem;
            height: 0.92rem;
            font-size: 0.7rem;
            text-align: center;
        }
        .f-bottom .b-item .b-list .f-b-text{
            display: block;
            width:1rem;
            font-size:0.3rem;
            text-align: center;
        }
        .f-bottom .b-item .b-list.checked-list{
            color:#282828;
        }
        /* 字体和颜色容器部分 */
        .f-middle{
            width:100%;
            height: 3rem;
            /* display: none; */
            position: fixed;
            bottom: -3rem;
            z-index:2;
        }
        .f-font{
            background-color: #fff445;
        }
        .f-color{
            background-color: #4466aa;
        }
        .alterBox{
            width:3rem;
            height: 1rem;
            background-color:#fff445;
            position: fixed;
            z-index: 9;
            top:4rem;
            left:3rem;
        }
    </style>
</head>
<body>
    <div id='container'>
        <!-- canvas部分 -->
        <div class='content'>
            <canvas id='c-canvas'></canvas>
            <div class='sidebar font_family icon-Hicon_huaban'></div>
            <div class='sidebar font_family icon-Hicon-2'></div>
        </div>
        <!-- 底部 -->
        <div class='footer'>
            <div class='f-top'>
                <div class='f-t-nav'>
                    <div class='round-box l-round'>
                        <i class='font_family b-icon icon-Hicon-6'></i>
                    </div>
                    <span class='l-text text-pul'>
                        绘制文字
                    </span>
                </div>
                <div class='f-t-icon'><i class='font_family icon-top icon-Hicon-12-copy'></i></div>
                <div class='f-t-nav'>
                    <div class='round-box r-round'>
                        <i class='font_family b-icon icon-Hicon-11'></i>
                    </div>
                    <span class='r-text text-pul'>
                        添加购物车
                    </span>
                </div>
            </div>
            <div class='f-bottom'>
                <ul class='b-item clearfloat'>
                    <li class='b-list checked-list'>
                        <i class='f-b-icon font_family icon-Hicon-5'></i>
                        <span class='f-b-text'>横向</span>
                    </li>
                    <li class='b-list'>
                        <i class='f-b-icon font_family icon-Hicon-7'></i>
                        <span class='f-b-text'>竖向</span>
                    </li>
                    <li class='b-list'>
                        <i class='f-b-icon font_family icon-Hicon-9'></i>
                        <span class='f-b-text'>加粗</span>
                    </li>
                    <li class='b-list'>
                        <i class='f-b-icon font_family icon-Hicon-10'></i>
                        <span class='f-b-text'>颜色</span>
                    </li>
                    <li class='b-list'>
                        <i class='f-b-icon font_family icon-Hicon-8'></i>
                        <span class='f-b-text'>字体</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 字体颜色盒子 -->
        <div class='f-middle f-font '>

        </div>
        <div class='f-middle f-color'>

        </div>
        <div class='alterBox'></div>
    </div>
</body>
<script src="./js/to.js"></script>
<script src="./js/transform.js"></script>
<script src="./js/alloy_finger.js"></script>
<script src='./js/app.js'></script>
</html>